[defaults]
# Disable deprecation warnings.
deprecation_warnings=False

# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Disable checking the host key for SSH connections.
host_key_checking = False
